<RCC>
    <qresource prefix="/images">
        <file>MIND LOGO Transparent.png</file>
        <file>MIND LOGO Transparent.ico</file>
        <file>MINDWhite.png</file>
        <file>checkmark.png</file>
        <file>up_arrow.png</file>
        <file>down_arrow.png</file>
        <file>minimize.png</file>
        <file>close.png</file>
        <file>smallScreen.png</file>
        <file>fullScreen.png</file>
        <file>InstagramLogo.png</file>
        <file>LinkedInLogo.png</file>
        <file>FolderIcon.jpg</file>
        <file>MINDStream SplashScreen.png</file>
    </qresource>
</RCC>
